# jdbc.X
#jdbc.driverClassName=com.mysql.jdbc.Driver 
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

#jdbc.url=jdbc:mysql://yourServerIP:3306/yourDatabase?createDatabaseIfNotExist=true
jdbc.url=jdbc:oracle:thin:@localhost:1521:orcl

jdbc.user=lue	
jdbc.pass=Iman0611

# hibernate.X
#指定连接数据库使用的SQL方言#
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect

#指定连接数据库的驱动程序#
hibernate.connection.driver_class=oracle.jdbc.driver.OracleDriver

#指定连接数据库的URL#
hibernate.connection.url=jdbc:oracle:thin:@localhost:1521:orcl

#指定连接数据库的用户名#
hibernate.connection.username=lue

#指定连接数据库的密码#
hibernate.connection.password=Iman0611

#指定在执行程序时，是否在控制台上输出SQL语句#
hibernate.show_sql=true
